server.port=8001
spring.application.name= Flight-details
spring.data.mongodb.uri= mongodb+srv://ANJ_SA:anjanhasa@cluster0.q7bom.mongodb.net/Flight?retryWrites=true&w=majority
spring.security.user.name= anjan
spring.security.user.password= 1234
spring.security.user.roles=ADMIN